<html>
<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet" />
    <title>Inkit Sample 4x6 Postcard Back</title>

    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            width: 9.25in;
            height: 6.25in;
            margin: 0;
            padding: 0;
            position: relative;
            font-family: "Lato", sans-serif;
        }

        #extra-area {
            height: 100%;
            width: 100%;
            background-color: #ee4545;
        }

        #trim-area {
            width: 9in;
            height: 6in;
            background: #ff9e2d;
            position: absolute;
            left: 0.125in;
            top: 0.125in;
        }

        #safe-area {
            position: absolute;
            width: 8.875in;
            height: 5.875in;
            left: 0.0625in;
            top: 0.0625in;
            background-color: #e4fcff;
        }

        .label {
            float: right;
            padding: 2%;
            font-family: Lato, sans-serif;
            font-weight: lighter;
            font-style: italic;
            color: #0a0a0a;
        }

        .text {
            margin-top: 20%;
            margin-left: 20px;
            width: 350px;
            color: black;
            font-weight: 300;
            font-size: 24px;
            font-family: "Lato", sans-serif;
        }

        .paragraph {
            position: relative;
        }

        .description {
            font-family: "Lato", sans-serif;
            font-size: 18px;
            white-space: pre-wrap;
            margin: 0;
            display: inline-block;
            vertical-align: top;
        }

        /*zones*/
        .extra {
            color: red;
        }

        .trim {
            margin-top: 15%;
            color: #ffb721;
        }

        .safe {
            margin-top: 15%;
            color: green;
        }

        /*hr*/
        .line-wrapper {
            height: 2px;
            position: absolute;
            width: 340px;
            border-bottom: 1px dashed;
        }

        .eline {
            right: 45px;
        }

        .tline {
            right: 33px;
        }

        .sline {
            right: 25px;
        }
    </style>
</head>

<body>
<div id="extra-area">
    <div id="trim-area">
        <div id="safe-area">
            <div class="label">This Is Front Side</div>
            <!-- All text should appear within the safe area. -->
            <div class="text">
                <div class="paragraph extra">
                    <span class="title">9.25" x 6.25" Extra (Bleed) Size</span>
                    <pre class="description">
The bleed is extra space added to the file.
The postcard will still trimmed to 9" x 6"
                            </pre>
                    <div class="line-wrapper eline"></div>
                </div>
                <div class="paragraph trim">
                    <span class="title">9" x 6" Trim Size</span>
                    <pre class="description">Your postcard will be trimmed to this size</pre>
                    <div class="line-wrapper tline"></div>
                </div>
                <div class="paragraph safe">
                    <span class="title">8.875" x 5.875" Safe Zone</span>
                    <pre class="description">Text should be inside this area</pre>
                    <div class="line-wrapper sline"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
