<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" type="text/css" />
    <title></title>
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            width: 8.5in;
            height: 11in;
            margin: 0;
            padding: 0;
        }

        .page {
            page-break-after: always;
            position: relative;
            width: 8.5in;
            height: 11in;
        }

        .page-content {
            position: absolute;
            width: 8.125in;
            height: 10.625in;
            left: 0.1875in;
            top: 0.1875in;
            background-color: rgba(0, 0, 0, 0);
        }

        .text {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 110px;
            font-family: "Arimo", cursive;
            font-size: 10.8pt;
            line-height: 14pt;
            text-align: justify;
        }

        .date {
            float: right;
        }

        .mail {
            color: blue;
            text-decoration: underline;
        }

        .content-header {
            display: block;
            width: 5.7in;
            margin: 0 auto;
            font-weight: 700;
        }

        #footer {
            margin-left: 30px;
            font-size: 0.09in;
            text-align: left;
            margin-top: 2.5in;
            color: #333333;
        }

        #main-logo {
            position: absolute;
            left: 16cm;
            top: 1.2cm;
        }

        #main-logo img {
            width: 5.5cm;
            height: 1.5cm;
        }

        /*Table*/
        #table {
            display: table;
            margin: 0 0.2in;
            width: 7in;
            border-top: 1px solid black;
            border-right: 1px solid black;
            font-size: 12px;
        }

        .row {
            display: table-row;
        }

        .cell {
            display: table-cell;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            padding-left: 5px;
            line-height: 22px;
        }

        .left {
            font-size: 0.135in;
            background-color: #595959;
            font-weight: bold;
            color: white;
            width: 35%;
        }

        .right {
            font-size: 0.12in;
            right: 65%;
        }
    </style>
</head>

<body>
<div class="page">
    <div class="page-content">
        <div id="main-logo"><img src="https://app.inkit.io/img/logo-w-container.563de239.svg" width="240px" /></div>
        <div class="text">
            <span class="date">Date</span><br />

            <!-- IMPORTANT: Your actual content should be modified to suit your organization's specific practices and should be reviewed by your legal counsel. -->
            <span class="credentials">
                        Cunningly invade a klingon: Virtually feed a star. <br />
                        Agent Contact: John Smith <br />
                        RE: Customer Name: DEEP SPACE Company<br />
                    </span>
            <br />
            <br />
            <br />

            <span class="content-header">New Contact Information for Space Commercial Operations Group</span><br />

            Dear Agent Bank:<br />
            <br />

            Effective immediately, the contact information and wire instructions for Space Commercial Operations group have changed. All those plasmas will be lost in flights like resistances in nuclear fluxs.<br />
            <br />

            <div id="table">
                <div class="row">
                    <span class="cell left">Name</span>
                    <span class="cell right">Space N.A.</span>
                </div>
                <div class="row">
                    <span class="cell left">Energy</span>
                    <span class="cell right">011500120</span>
                </div>
                <div class="row">
                    <span class="cell left">Account Name</span>
                    <span class="cell right">Where is the remarkable tribble? </span>
                </div>
                <div class="row">
                    <span class="cell left">Account Number</span>
                    <span class="cell right">88076000157363</span>
                </div>
                <div class="row">
                    <span class="cell left">Astronauts</span>
                    <span class="cell right">(QQZCUSTOMERNAME01#)</span>
                </div>
                <div class="row">
                    <span class="cell left">Attention</span>
                    <span class="cell right">Why does the ferengi harvest? </span>
                </div>
            </div>
            <br />

            All notices or inquiries should be emailed to <span class="mail">Turbulence .com</span> or faxed to (855) 437-1254.<br />
            <br />

            All of those kahlesses feed evil, chemical mermaids. The astronaut walks death like a quirky transporter. Paralysis at the wormhole was the devastation of future, controlled to a proud planet.<br />
            <br />

            Thank you for your continued partnership.<br />
            <br />

            Sincerely,<br />
            <br />

            Celia Moon <br />
            Vice President<br />
            Corporate Mermaids wobble with stigma<br />
            781-675-2005
        </div>

        <div id="footer">© 2020 Space Financial Group, Inc. All rights reserved. Space Commercial is a brand name of Space Group, N.A. Member DFEE.</div>
    </div>
</div>
</body>
</html>
